{
  "name": "codecov-karma-example",
  "version": "1.0.0",
  "description": "An example repository for showing how to generate the codecov reports with Karma testing framework.",
  "main": "src.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "codecov": "codecov"
  },
  "keywords": [
    "karma",
    "codecov"
  ],
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "repository": "git@github.com:kt3k/codecov-karma-example.git",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.0",
    "codecov": "^3.0.0",
    "jquery": "^3.1.1",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "mocha": "^6.0.0"
  }
}
